# appengine-java11-logging

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/google/appengine/logging/v1/: LogLine.java  LogLineOrBuilder.java  RequestLog.java  RequestLogOrBuilder.java  RequestLogProto.java  SourceLocation.java  SourceLocationOrBuilder.java  SourceReference.java  SourceReferenceOrBuilder.java
src/main/java/com/terratrue/app/: App.java
src/main/java/com/terratrue/logging/: Constants.java  CustomLoggingAppender.java  TraceFilter.java
src/main/resources/: application.properties  logback-spring.xml
